<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>D:\Katalontraining_Divya\SampleKatalonTraining\Test Cases\data1.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>false</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-04-13T11:28:03.21</taken-date>
   <column-names/>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "a",
      "checked": true
    }
  ],
  [
    {
      "value": "b",
      "checked": true
    }
  ],
  [
    {
      "value": "c",
      "checked": true
    }
  ],
  [
    {
      "value": "d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
